server {
    listen __PORT__;
    server_name _;
    root /app/frontend/dist;
    index index.html;

    # API routes proxy to the FastAPI backend on the loopback interface.
    # These prefixes cover every route in backend/main.py.
    location /health { proxy_pass http://127.0.0.1:8000; }

    location /ask {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 300s;
    }

    location /auth/ { proxy_pass http://127.0.0.1:8000; }
    location /student/ { proxy_pass http://127.0.0.1:8000; }
    location /phd-students { proxy_pass http://127.0.0.1:8000; }

    location = /config.js {
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
